# AlphaVantage.Net

AlphaVantage.Net/: Tw.AlphaVantage.Net.sln
AlphaVantage.Net/src/AlphaVantage.Net.Core/: AlphaVantageCoreClient.cs  ApiConstants.cs  ApiFunction.cs  Tw.AlphaVantage.Net.Core.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Core/Exceptions/: AlphaVantageException.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/InternalHttpClient/: HttpClientWithRateLimit.cs  IHttpClient.cs
AlphaVantage.Net/src/AlphaVantage.Net.Core/Validation/: IApiCallValidator.cs  ValidationResult.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/: AlphaVantage.Net.Stocks.csproj  AlphaVantageStocksClient.cs  AlphaVantageTechIndicatorsClient.cs  AssemblyInfo.cs  Tw.AlphaVantage.Net.Stocks.csproj
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/BatchQuotes/: StockQuote.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/: StockDataParser.EndPoint.cs  StockDataParser.StockQuotes.cs  StockDataParser.SymbolSearch.cs  StockDataParser.TimeSeries.cs  TechIndicatorDataParser.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/Exceptions/: StocksParsingException.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Parsing/JsonTokens/: MetaDataJsonTokens.cs  QuoteEndpointJsonTokens.cs  StockQuoteJsonTokens.cs  SymbolSearchJsonTokens.cs  TechIndicatorJsonTokens.cs  TimeSeriesJsonTokens.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/TechIndicators/: IntradayIntervals.cs  SeriesType.cs  TechIndicatorDataPoint.cs  TechIndicatorSeries.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/TimeSeries/: IntradayIntervals.cs  StockAdjustedDataPoint.cs  StockDataPoint.cs  StockEndPoint.cs  StockSymbolSearch.cs  StockTimeSeries.cs  TimeSeriesSize.cs  TimeSeriesType.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Utils/: StockApiQueryVars.cs  StockClientExtentions.cs
AlphaVantage.Net/src/AlphaVantage.Net.Stocks/Validation/: StocksApiCallValidator.cs
AlphaVantage.Net/tests/AlphaVantage.Net.Core.Tests/: AlphaVantage.Net.Core.Tests.csproj  CoreClientTests.cs  Tw.AlphaVantage.Net.Core.Tests.csproj
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/: AlphaVantageStocksClientTests.cs  Tw.AlphaVantage.Net.Stocks.Tests.csproj
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/Data/: endpoint-quote.json  symbol-search.json
AlphaVantage.Net/tests/AlphaVantage.Net.Stocks.Tests/StockDataParserTests/: EndPointParserTests.cs  StockQuotesParserTests.cs  SymbolSearchParserTests.cs  TimeSeriesParserTests.cs
