<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tw.AlphaVantage.Net.Stocks</PackageId>
    <Description>Client for retrieving stock time series data from Alpha Vantage API based on AlphaVantage.Net.Core</Description>
    <Version>1.1.2</Version>
    <Authors>LutsenkoKirill / Tom Pedersen</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/twesped/AlphaVantage.Net</RepositoryUrl>
    <AssemblyName>Tw.AlphaVantage.Net.Stocks</AssemblyName>
    <RootNamespace>Tw.AlphaVantage.Net.Stocks</RootNamespace>
    <Company>/LutsenkoKirill / Tom Pedersen</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlphaVantage.Net.Core\Tw.AlphaVantage.Net.Core.csproj" />
  </ItemGroup>
</Project>