<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\endpoint-quote.json" />
    <None Remove="Data\symbol-search.json" />
    <None Remove="StockDataParserTests\Data\intraday.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\endpoint-quote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\intraday.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\daily-adjusted.json" />
    <EmbeddedResource Include="Data\daily-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\daily-not-adjusted.json" />
    <EmbeddedResource Include="Data\daily-not-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\weekly-not-adjusted.json" />
    <EmbeddedResource Include="Data\weekly-not-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\weekly-adjusted.json" />
    <EmbeddedResource Include="Data\weekly-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\monthly-adjusted.json" />
    <EmbeddedResource Include="Data\monthly-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\monthly-not-adjusted.json" />
    <EmbeddedResource Include="Data\monthly-not-adjusted.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\bad-data.json" />
    <EmbeddedResource Include="Data\bad-data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Data\stock-quotes.json" />
    <EmbeddedResource Include="Data\stock-quotes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AlphaVantage.Net.Stocks\Tw.AlphaVantage.Net.Stocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\symbol-search.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>